export const countriesList = [
  {
    label: "රාජගිරිය",
  },
  {
    label: "කොළඹ",
  },
  {
    label: "මහනුවර",
  },
  {
    label: "පදුක්ක",
  },
  {
    label: "නෙගම්බෝ",
  },
  {
    label: "කළුබොවිල",
  },
  {
    label: "නුගෙගොඩ",
  },
  {
    label: "ඉම්බුල්ගොඩ",
  },
  {
    label: "ශ්‍රී ලංකාවේ අම්බෙපුසා",
  },
  {
    label: "මනම",
  },
  {
    label: "කොටහේන",
  },
  {
    label: "වටලා",
  },
  {
    label: "කොටහේන",
  },
  {
    label: "දෙහිවල",
  },
  {
    label: "ශ්‍රී ලංකාවේ මහාරාගම",
  },
  {
    label: "රත්නපුර",
  },
  {
    label: "පයගල",
  },
  {
    label: "මීතෝටමුල්ලා",
  },
  {
    label: "රාගම",
  },
  {
    label: "ගම්පහා",
  },
  {
    label: "පන්නිපිටිය",
  },
  {
    label: "රත්මලාන",
  },
  {
    label: "ගාල්ල",
  },
  {
    label: "මාතර",
  },
  {
    label: "ශ්‍රී ලංකාවේ කෙලනියා",
  },
  {
    label: "ශ්‍රී ලංකාවේ මොරටුවා",
  },
  {
    label: "නුවර එලියා",
  },
  {
    label: "කැලිෆෝනියා",
  },
  {
    label: "නිව් යෝර්ක් නගරය",
  },
  {
    label: "වොෂිංටන්",
  },
  {
    label: "ඉලිනොයිස්",
  },
  {
    label: "නිව් යෝර්ක්",
  },
  {
    label: "ලන්ඩන්",
  },
  {
    label: "ජෝර්ජියා",
  },
  {
    label: "මිචිගන්",
  },
  {
    label: "ලුසියානා",
  },
  {
    label: "කෝක්",
  },
  {
    label: "ටෙනසි",
  },
  {
    label: "ඉඩාහෝ",
  },
  {
    label: "කැලිෆෝනියා",
  },
  {
    label: "ඔක්ස්ෆෝර්ඩ්ස්ෂයර්",
  },
  {
    label: "ඔක්ලහෝමා",
  },
  {
    label: "අයෝවා",
  },
  {
    label: "පෙන්සිල්වේනියා",
  },
  {
    label: "අම්පිටියා",
  },
  {
    label: "කොලොන්නාවා",
  },
  {
    label: "ශ්‍රී ලංකාවේ වැස්බෝඩපොල",
  },
  {
    label: "ඩෙමාටගොඩ",
  },
  {
    label: "ඩෙරානියගල",
  },
  {
    label: "බදුල්ලා",
  },
  {
    label: "ජා-එලා",
  },
  {
    label: "ශ්‍රී ලංකාවේ අළුත්ගම",
  },
  {
    label: "බැල්ටිමෝර්",
  },
  {
    label: "චිකාගෝ",
  },
  {
    label: "නිව්කා",
  },
  {
    label: "වොෂිංටන්",
  },
  {
    label: "මියාමි",
  },
  {
    label: "බොස්ටන්",
  },
  {
    label: "කැමරිලෝ",
  },
  {
    label: "ඔස්ටින්",
  },
  {
    label: "සිඩ්නි",
  },
  {
    label: "Oweensboro",
  },
  {
    label: "ඉන්දියානු හිල්ස්",
  },
  {
    label: "ස්මර්නා",
  },
  {
    label: "නව මාකට්",
  },
  {
    label: "පැලෝ ඇල්ටෝ",
  },
  {
    label: "ටෙරෙල්",
  },
  {
    label: "බේරූට්",
  },
  {
    label: "ලොස් ඇන්ජලීස්",
  },
  {
    label: "ලෙක්සිංටන්",
  },
  {
    label: "නෙප්චූන් සිටි",
  },
  {
    label: "සැන් ඩියාගෝ",
  },
  {
    label: "කියවීම",
  },
  {
    label: "ග්රෑන්ඩ් රිපයිඩ්ස්",
  },
  {
    label: "ග්රෑන්ඩ් දූපත",
  },
  {
    label: "ෆිලඩෙල්ෆියා",
  },
  {
    label: "ස්ටොක්හෝම්",
  },
  {
    label: "වෝල්ටන්-ඔන්-තේම්ස්",
  },
  {
    label: "පැරීසිය",
  },
  {
    label: "ක්ලීව්ලන්ඩ්",
  },
  {
    label: "මේරියන්",
  },
  {
    label: "ඇම්ස්ටර්ඩෑම්",
  },
  {
    label: "ග්රීන්විච්",
  },
  {
    label: "ජපානයේ ටෝකියෝ නගරය",
  },
  {
    label: "කොටුව පුරසාරම්",
  },
  {
    label: "වින්සෙට්",
  },
  {
    label: "ජපානයේ ටෝකියෝ",
  },
  {
    label: "පර්ත්",
  },
  {
    label: "සැන් ජුවාන්",
  },
  {
    label: "ඇතන්ස්",
  },
  {
    label: "බර්න්හෙඩ්",
  },
  {
    label: "වෝර්හාම්",
  },
  {
    label: "ලාස් පල්මස",
  },
  {
    label: "ඕස්ට්රේලියාවේ ටූවොම්බා",
  },
  {
    label: "යෝර්කර්ස්",
  },
  {
    label: "ස්ප්රිංෆීල්ඩ්",
  },
  {
    label: "බැල්මෙනා",
  },
  {
    label: "කුල්වර් සිටි",
  },
  {
    label: "කෙගල්ල",
  },
  {
    label: "හම්බන්තොට",
  },
  {
    label: "කුවේට් නගරය",
  },
  {
    label: "ටෙහෙරානය",
  },
  {
    label: "හාර්ලම්",
  },
  {
    label: "අයර්ලන්තයේ ඩබ්ලින්",
  },
  {
    label: "ඩකා",
  },
  {
    label: "චිතගොං",
  },
  {
    label: "Zacingganj",
  },
  {
    label: "කැනඩාවේ ඔන්ටාරියෝ",
  },
  {
    label: "වින්ඩ්සර්",
  },
  {
    label: "ටොරොන්ටෝ",
  },
  {
    label: "බටහිර වැන්කුවර්",
  },
  {
    label: "වෙලින්ටන්",
  },
  {
    label: "ස්කොට්ලන්ඩ්",
  },
  {
    label: "ජියැන්ජින්",
  },
  {
    label: "චීනය",
  },
  {
    label: "වයිස්බැඩන්",
  },
  {
    label: "බ්රූනේ",
  },
  {
    label: "Xindian",
  },
  {
    label: "මුම්බායි",
  },
  {
    label: "බොම්බේ",
  },
  {
    label: "සියැටල්",
  },
  {
    label: "නාගෝයා",
  },
  {
    label: "පල කේරිය",
  },
  {
    label: "ගොනගල",
  },
  {
    label: "බොරෙල්ලා",
  },
  {
    label: "කොටියාකුම්බුර",
  },
  {
    label: "ශ්‍රී ලංකාවේ කුරුණගල",
  },
  {
    label: "පණදුර",
  },
  {
    label: "පිට්ස්බර්ග්",
  },
  {
    label: "කොවෙන්ට්රි",
  },
  {
    label: "ඕස්ට්රේලියාවේ බටහිර ඕස්ට්රේලියාව",
  },
  {
    label: "බන්දුං",
  },
  {
    label: "තායිපේ",
  },
  {
    label: "චීනය",
  },
  {
    label: "ස්විච් හිල්ස්",
  },
  {
    label: "අයර්ලන්තය",
  },
  {
    label: "එඩ්මන්ටන්",
  },
  {
    label: "ක්විබෙක් සිටි",
  },
  {
    label: "ස්කොට්ලන්තයේ ග්ලාස්ගෝව්",
  },
  {
    label: "ගම්පෝලා",
  },
  {
    label: "කිරිබත්ගොඩ",
  },
  {
    label: "අනුරාධපුර",
  },
  {
    label: "කඩාවත",
  },
  {
    label: "මරදානා",
  },
  {
    label: "කොච්චිකාඩේ",
  },
  {
    label: "චිලව්",
  },
  {
    label: "කිරිලපනා",
  },
  {
    label: "වෙන්ප්පුව",
  },
  {
    label: "ශ්‍රී ලංකාවේ කරණනගොඩ",
  },
  {
    label: "හෝමගම",
  },
  {
    label: "මාතලේ",
  },
  {
    label: "ශ්‍රී ලංකාවේ මොඩාරා",
  },
];
