export const nationalityList = [
  {
    label: "ශ්‍රී ලාංකික",
  },
  {
    label: "ඕස්ට්‍රේලියානු",
  },
  {
    label: "කැනේඩියානු",
  },
  {
    label: "ස්වීඩන්",
  },
  {
    label: "ප්‍රංශ",
  },
  {
    label: "ඇමෙරිකානු",
  },
  {
    label: "ඉංග්‍රීසි",
  },
  {
    label: "අයිරිෂ්",
  },
  {
    label: "නෝර්වීජියානු",
  },
  {
    label: "ස්පාඤ්ඤ",
  },
  {
    label: "බංග්ලාදේශ",
  },
  {
    label: "නිව්සීලන්තය",
  },
  {
    label: "ස්කොට්ලන්ත",
  },
  {
    label: "චීන",
  },
  {
    label: "තායිවානයේ",
  },
  {
    label: "ඉන්දීය",
  },
  {
    label: "ජපන්",
  },
  {
    label: "ඉන්දුනීසියානු",
  },
];
